AWS_DEFAULT_REGION="us-east-1"
AWS_ACCESS_KEY_ID="dummy"
AWS_SECRET_ACCESS_KEY="dummy"
TABLENAME="dummy_users"

PRESENT_BUCKET="dummy-bucket"
PRESENT_KEY="dummy.html"
FROM_EMAIL="dummy.from@localhost.co.jp"